server.compression.enabled						= ${SERVER_COMPRESSION_ENABLED:false}
server.error.whitelabel.enabled 				= false
server.forward-headers-strategy					= framework
server.http2.enabled 							= true
server.port										= ${SERVER_PORT:8080}
server.servlet.session.cookie.http-only			= true
server.servlet.session.cookie.max-age			= 8h
server.servlet.session.cookie.secure			= true
server.servlet.session.timeout					= 30m
spring.autoconfigure.exclude					= ${SPRING_REDIS_EXCLUSION:none}
spring.session.redis.flush-mode                 = immediate
server.ssl.enabled								= ${SERVER_SSL_ENABLED:false}
server.ssl.key-store							= ${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password					= ${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-password							= ${SERVER_SSL_KEY_PASSWORD}
